
config power 'default'
    option miner_type 'M1V10'
    list 'power_limit' '1:000004:2:552:552:552'
    list 'power_limit' '2:000105:2:576:576:576'
    list 'power_limit' '3:000106:2:576:576:576'
    list 'power_limit' '4:000107:2:576:576:576'

    list 'work_item' '000107,6,582,1823,10600'
    list 'work_item' '000107,10,546,1594,9600'
    list 'work_item' '000107,14,504,1485,9000'
    list 'work_item' '000107,18,462,1360,8500'
    list 'work_item' '000106,6,582,1823,10600'
    list 'work_item' '000106,10,546,1594,9600'
    list 'work_item' '000106,14,504,1485,9000'
    list 'work_item' '000106,18,462,1360,8500'
    list 'work_item' '000105,6,582,1823,10600'
    list 'work_item' '000105,10,546,1594,9600'
    list 'work_item' '000105,14,504,1485,9000'
    list 'work_item' '000105,18,462,1360,8500'
    list 'work_item' '000004,6,582,1823,10600'
    list 'work_item' '000004,10,546,1594,9600'
    list 'work_item' '000004,14,504,1485,9000'
    list 'work_item' '000004,18,462,1360,8500'
