
config power 'default'
    option miner_type 'M3V20'
    list 'power_limit' '4:000107:9:672:672:672:0:12300:11800:11080:600:0:0:6'
    list 'power_limit' '3:000106:8:636:636:636:0:11650:11000:10500:600:0:0:6'
    list 'power_limit' '1:000004:5:576:576:576'
    list 'power_limit' '2:000105:5:612:612:612'

    list 'work_item' '000107,9,672,2348,12465'
    list 'work_item' '000107,11,654,2250,12093'
    list 'work_item' '000107,13,642,2134,11959'
    list 'work_item' '000107,15,630,2074,11710'
    list 'work_item' '000107,17,618,2023,11510'
    list 'work_item' '000107,19,600,1940,11200'
    list 'work_item' '000107,21,588,1865,10971'
    list 'work_item' '000107,23,576,1808,10660'
    list 'work_item' '000107,25,564,1762,10466'
    list 'work_item' '000107,27,552,1696,10211'
    list 'work_item' '000107,29,540,1657,10012'
    list 'work_item' '000107,31,522,1579,9705'
    list 'work_item' '000107,33,510,1532,9474'
    list 'work_item' '000107,37,486,1446,9035'
    list 'work_item' '000107,41,462,1344,8533'
    list 'work_item' '000107,45,438,1262,8022'
    list 'work_item' '000107,49,414,1221,7769'
    list 'work_item' '000107,53,390,1083,6972'
