
config power 'default'
    option miner_type 'M1V20'
    list 'power_limit' '4:000107:9:684:684:684:0:12500:12000:11250:600:0:0:6'
    list 'power_limit' '1:000004:2:576:576:576'
    list 'power_limit' '2:000105:2:600:600:600'
    list 'power_limit' '3:000106:2:612:612:612'

    list 'work_item' '000107,9,684,2381,12668'
    list 'work_item' '000107,11,666,2276,12374'
    list 'work_item' '000107,13,654,2180,12078'
    list 'work_item' '000107,15,642,2118,11819'
    list 'work_item' '000107,17,630,2027,11435'
    list 'work_item' '000107,19,612,1945,11168'
    list 'work_item' '000107,21,600,1893,10962'
    list 'work_item' '000107,23,588,1825,10646'
    list 'work_item' '000107,25,576,1767,10318'
    list 'work_item' '000107,27,564,1703,10065'
    list 'work_item' '000107,29,552,1660,9871'
    list 'work_item' '000107,31,534,1580,9407'
    list 'work_item' '000107,33,522,1530,9139'
    list 'work_item' '000107,37,498,1430,8631'
    list 'work_item' '000107,41,474,1350,8210'
    list 'work_item' '000107,45,450,1296,8160'
    list 'work_item' '000107,49,426,1216,7662'
    list 'work_item' '000107,53,402,1136,7163'
