
config power 'default'
    option miner_type 'M3V10'
    list 'power_limit' '3:000106:8:636:636:636:0:11650:11000:10500:600:0:0:6'
    list 'power_limit' '4:000107:9:636:636:636:0:11650:11000:10500:600:0:0:6'
    list 'power_limit' '1:000004:5:576:576:576'
    list 'power_limit' '2:000105:5:612:612:612'

    list 'work_item' '000106,8,636,2226,11941'
    list 'work_item' '000106,10,618,2112,11505'
    list 'work_item' '000106,12,606,2039,11178'
    list 'work_item' '000106,14,594,1964,10960'
    list 'work_item' '000106,16,582,1896,10718'
    list 'work_item' '000106,18,570,1826,10323'
    list 'work_item' '000106,20,558,1765,10146'
    list 'work_item' '000106,22,546,1695,9804'
    list 'work_item' '000106,24,534,1640,9534'
    list 'work_item' '000106,26,522,1573,9289'
    list 'work_item' '000106,28,510,1522,8992'
    list 'work_item' '000106,30,498,1457,8727'
    list 'work_item' '000106,32,480,1407,8474'
    list 'work_item' '000106,36,456,1324,8102'
    list 'work_item' '000106,40,432,1244,7800'
    list 'work_item' '000106,44,408,1164,7551'
    list 'work_item' '000106,48,384,1075,7070'
    list 'work_item' '000107,8,636,2226,11941'
    list 'work_item' '000107,10,618,2112,11505'
    list 'work_item' '000107,12,606,2039,11178'
    list 'work_item' '000107,14,594,1964,10960'
    list 'work_item' '000107,16,582,1896,10718'
    list 'work_item' '000107,18,570,1826,10323'
    list 'work_item' '000107,20,558,1765,10146'
    list 'work_item' '000107,22,546,1695,9804'
    list 'work_item' '000107,24,534,1640,9534'
    list 'work_item' '000107,26,522,1573,9289'
    list 'work_item' '000107,28,510,1522,8992'
    list 'work_item' '000107,30,498,1457,8727'
    list 'work_item' '000107,32,480,1407,8474'
    list 'work_item' '000107,36,456,1324,8102'
    list 'work_item' '000107,40,432,1244,7800'
    list 'work_item' '000107,44,408,1164,7551'
    list 'work_item' '000107,48,384,1075,7070'
