Package: eudev
Version: 3.2-1
Depends: libc, libblkid, librt, libudev
Conflicts: udev
Provides: udev
Source: feeds/packages/utils/eudev
License: GPL-2.0
Section: base
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: sunxi
Installed-Size: 369474
Description:  udev allows Linux users to have a dynamic /dev directory and it
 provides the ability to have persistent device names.
 eudev is a fork of systemd-udev with the goal of obtaining better
 compatibility with existing software such as OpenRC and Upstart, older
 kernels, various toolchains and anything else required by users and
 various distributions.
